<!DOCTYPE html>
<html lang="en">
  <head>
    <title>目标检测系统</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="D:\WEB\static\style.css"> -->
  </head>
  <body>
    <h2 id="title">目标检测系统</h2>
    <br />
    <br />
    <img id="imageDisplay" width="400" height="400" src="data:;base64,{{ origin }}"/>
    <img id="result_show" width="400" height="400" src="data:;base64,{{ result }}">
    <br />
    <form method="POST" enctype="multipart/form-data">
      <br />
      <input type="file" name="edu_image" >
      <br />
      <input id=“button_detect”  type="submit" value="开始检测" >
    </form>
    <br />
    <div id="imagePath"></div>
    <script>

    </script>

  </body>
  <style>
    #title{
    text-align: center;
    color: black;
    font-size: xx-large;
    background-color: cadetblue;
}
    #imageDisplay{
        margin-left: 350px;
        position: relative;
    }
    #button_detect{
      width: 100px;
      height: 40px;
      background-color: skyblue;
      font-size: larger;
      margin-left: 900px;
      margin-top: auto;
    }
    #button_show{
      width: 100px;
      height: 40px;
      background-color: skyblue;
      font-size: larger;
      margin-left:900px;
      margin-top: auto;
    }
    #imageFile{
      width: 300px;
      height: 40px;
      background-color:white;
      font-size: larger;
      margin-left:900px;
      margin-top: auto;
    }
    #result_show{
      height: 400px;
      width: 400px;
      margin-left: 200px;

    }
  </style>
</html>
